<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<body  id="nav-menu">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* Используемое изображение */
  background-image: url("../../../static/images/background.JPG");

  min-height: 500px;

  /* Центр и масштаб изображения */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Необходимые для позиционирования навигации */
  position: relative;
}

/* Положение контейнера навигации внутри изображения */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* Навигационная панель */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Ссылки на навигационную панель */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<h1>ANIMALtion</h1>
<div class="bg-img">
    <div class="container">
        <div sec:authorize="isAuthenticated()">
            <div>
                Hello, <a th:href="@{/users/profile}"><span sec:authentication="principal.username">Guest</span></a>
            </div>
            <div>
                <a th:href="@{/logout}">Logout</a>
            </div>
        </div>

        <div sec:authorize="!isAuthenticated()">
            <div>
                Hello, Unknown. Please <a th:href="@{/login}">Login</a>
            </div>
        </div>
        <div class="topnav">
            <a th:href="@{/}">Home</a>
            <a th:href="@{/products}">Products</a>
            <a th:href="@{/users/new}">Registration</a>
            <a th:href="@{/basket}">Basket</a>
        </div>
    </div>
</div>
</body>
</html>